# complete-gRPC

./: .gitignore  LICENSE  README.md  SSL_TLS_lecture_eng.md  SSL_TLS_lecture_rus.md  create_SSL_TLS_certificates_eng.md  create_SSL_TLS_certificates_rus.md  lecture10.1_eng.md  lecture10.1_rus.md  lecture10.2_eng.md  lecture10.2_rus.md  lecture11.1_eng.md  lecture11.1_rus.md  lecture11.2_eng.md  lecture11.2_rus.md  lecture12.1_eng.md  lecture12.1_rus.md  lecture12.2_eng.md  lecture12.2_rus.md  lecture13.1_eng.md  lecture13.1_rus.md  lecture13.2_eng.md  lecture13.2_rus.md  lecture14_eng.md  lecture14_rus.md  lecture15_eng.md  lecture15_rus.md  lecture16.1_eng.md  lecture16.1_rus.md  lecture16.2_eng.md  lecture16.2_rus.md  lecture17_eng.md  lecture17_rus.md  lecture18_eng.md  lecture18_rus.md  lecture1_eng.md  lecture1_rus.md  lecture2_eng.md  lecture2_rus.md  lecture3_eng.md  (+15 more)
code/create_SSL_TLS_certificates/: gen.sh
code/lecture10.1/: Makefile  go.mod  go.sum
code/lecture10.1/pb/: laptop_service.pb.go  laptop_service_grpc.pb.go
code/lecture10.1/sample/: generator.go  random.go
code/lecture10.1/serializer/: file_test.go
code/lecture10.1/service/: laptop_client_test.go  laptop_server.go  laptop_server_test.go  laptop_store.go
code/lecture10.1/tmp/: laptop.json
code/lecture11.1/: go.mod
code/lecture11.1/pb/: laptop_service.pb.go  laptop_service_grpc.pb.go  memory_message.pb.go  processor_message.pb.go
code/lecture11.1/proto/: keyboard_message.proto
code/lecture11.1/sample/: generator.go  random.go
code/lecture11.1/serializer/: file_test.go
code/lecture11.1/service/: laptop_client_test.go  laptop_server.go  laptop_server_test.go  laptop_store.go
code/lecture12.1/: go.mod  go.sum
code/lecture13.1/: go.mod  go.sum
code/lecture13.2/: build.gradle
code/lecture13.2/src/main/java/com/gitlab/techschool/pcbook/serializer/: Serializer.java
code/lecture13.2/src/main/java/com/gitlab/techschool/pcbook/service/: DiskImageStore.java  ImageMetadata.java  InMemoryRatingStore.java  InMemoryRatingStoreTest.java  LaptopClient.java  LaptopServer.java  LaptopServerTest.java  LaptopStream.java  Rating.java
code/lecture14/: go.mod  go.sum
code/lecture15/: Makefile  go.mod  go.sum
code/lecture16.1/: Makefile  go.mod  go.sum
code/lecture16.2/: build.gradle
code/lecture17/: Makefile  docker-compose.yml  go.mod  go.sum
code/lecture18/: Makefile  go.mod  go.sum
code/lecture3/: welcome.go  welcome.proto  welcome.rs
code/lecture6/: Makefile
code/lecture8/: build.gradle
code/lecture9.1/: Makefile  go.mod  go.sum
code/lecture9.2/: build.gradle
(+186 files in other folders)
